# bin/mag-usb.provenance — auto-generated by scripts/build-mag-usb.sh
# Schema: sigmond/docs/native-binaries.md
binary: mag-usb
version: "0.0.6"

upstream:
  - name: mag-usb
    url:  https://github.com/mijahauan/mag-usb.git
    ref:  sigmond-integration
    sha:  76c7b7cf969eca96d980906c0ad5b5b4c54eae46

build:
  host:        "bee1"
  os:          "Debian GNU/Linux 12 (bookworm)"
  kernel:      "6.1.0-47-amd64"
  arch:        x86_64
  glibc:       "2.36"
  cmake:       "3.25.1"
  gcc:         "12.2.0"
  date:        2026-05-29T10:41:31Z
  builder:     "build-mag-usb.sh"
  builder_sha: "123f37dd3ba1adf4b8331ebb09f19c305d84db91"

runtime:
  needs_apt:
    - libstdc++6   # ENABLE_WEBSOCKET=ON pulls in the C++ standard library
    - libgcc-s1
  rpath: []
