# mag-recorder configuration
#
# Defaults shown below.  Anything left at the template placeholder
# (uppercase between angle brackets) MUST be edited before the
# daemon will pass `mag-recorder validate`.

[station]
# HamSCI/PSWS identity.  Both fields are required for upload.
psws_station_id  = "<YOUR_PSWS_STATION_ID>"  # e.g. "S000082"
instrument_id    = "RM3100"
callsign         = "<YOUR_CALL>"             # e.g. "AC0G"
grid_square      = "<YOUR_GRID>"             # e.g. "EM38ww"
latitude         = 0.0
longitude        = 0.0
elevation_m      = 0.0
description      = "RM3100 magnetometer via Pololu USB-I2C"

[mag]
# Path to the upstream mag-usb binary.  Override only if you've
# installed it somewhere non-standard.
mag_usb_binary   = "/usr/local/bin/mag-usb"
# Pololu adapter device.  Default matches install/99-PololuI2C.rules.
device           = "/dev/ttyMAG0"
# RM3100 I2C address (depends on AD0/AD1 strapping on the carrier
# board).  TangerineSDR / CWRU boards: 0x23.  PNI eval boards: 0x20.
i2c_address      = 0x23
# Cadence: mag-usb produces 1 sample / UTC second.  Setting this to
# anything other than 1 currently requires patching mag-usb; left
# here for forward compatibility.
sample_hz        = 1
# Driver-config path mag-recorder renders at daemon startup and
# passes to mag-usb via `-f`.  /run/mag-recorder/ is created by
# systemd's RuntimeDirectory=mag-recorder in the unit file (cleaned
# at every stop, owner magrec:magrec).  This file is auto-generated
# from the keys in this section -- do NOT edit it by hand.
driver_config_path = "/run/mag-recorder/mag-usb-driver.toml"

# --- Advanced chip-side tuning ---------------------------------------
# Defaults match wittend/mag-usb's tools/config.toml and are now
# actually programmed on the chip (wittend/mag-usb PR #1).  Most
# operators won't need to touch these; leave commented to inherit.
#
# cycle_count = 400         # RM3100 cycle count per axis (1..800)
# nos         = 60          # NOS register (chip-side averaging)
# tmrc_rate   = 0x96        # TMRC sample-rate register
# drdy_delay_ms  = 10
# sampling_mode  = "POLL"   # "POLL" or "CMM"
# remote_temp_address = 0x1F
#
# Per-axis orientation rotations in 90° increments
# (allowed: -180, -90, 0, 90, 180).
# [mag.orientation]
# x = 0
# y = 0
# z = 0

[websocket]
# Optional live WebSocket feed of magnetometer samples.
#
# When `enable = true`, mag-recorder launches the upstream mag-usb
# binary with `-W -w <port> -a <bind_address>`, starting mag-usb's
# built-in WebSocket server.  That server broadcasts every JSON
# sample line -- the same {"ts","rt","x","y","z"} objects the
# supervisor writes to the daily spool -- to every connected client,
# in real time at the 1 Hz sample cadence.  Clients connect to the
# URL  ws://<host>:<port>/
#
# This is a read-only side channel for live dashboards and local
# monitoring.  It is independent of the JSONL spool and the daily
# PSWS upload: enabling or disabling it changes nothing about what
# gets recorded to disk or shipped to PSWS.
#
# Requires a mag-usb built with WebSocket support, which is the
# default (mag-usb's `ENABLE_WEBSOCKET` build flag defaults to ON).
# A mag-usb built with `-DENABLE_WEBSOCKET=OFF` still accepts the
# `-W` flag but silently starts no server -- the feed is simply
# absent, with no error.
#
# The entire section is ignored when `[simulator].enabled = true`:
# no mag-usb process is spawned in simulator mode, so there is
# nothing to attach a WebSocket server to.

# Master switch for the feed.  ON by default (loopback only, see below).
#   true   (default) -- mag-usb runs with `-W`; the server opens on
#                       bind_address:port (below).
#   false            -- mag-usb runs without `-W`; no server opens.
enable           = true

# Address the server binds to, passed to mag-usb as `-a`.
#   "127.0.0.1"  (default) -- loopback only; reachable from this host alone.
#   "0.0.0.0"              -- all interfaces; reachable from other hosts.
bind_address     = "127.0.0.1"

# TCP port the server listens on, passed to mag-usb as `-w`.
# Any free port, 1-65535; clients connect to ws://<host>:<port>/.
port             = 8765

[paths]
# JSONL spool, one file per UTC day, written by the supervisor.
spool_dir        = "/var/lib/mag-recorder"
log_dir          = "/var/log/mag-recorder"
# hs-uploader queue (file source).  Daily zips land here for the
# uploader to pick up.
upload_queue_dir = "/var/lib/mag-recorder/upload"

[uploader]
# Upload destination.  PSWS server convention matches the hf-timestd
# Grape uploader (SFTP put of the dataset directory, mkdir of the
# trigger directory).
enabled          = true
protocol         = "sftp"
host             = "pswsnetwork.eng.ua.edu"
# user defaults to station.psws_station_id when unset.
user             = ""
ssh_key_file     = "/etc/hs-uploader/keys/id_ed25519"
# Bandwidth cap during upload, in kbit/s.  Matches Grape's default.
bandwidth_limit_kbps = 100
# Run the daily upload at this UTC offset after midnight.  03:00 UTC
# gives the day's last sample 3 h of settle before packaging.
daily_run_at_utc = "03:00"

[simulator]
# When mag-usb is unreachable (no hardware, or testing), feed
# synthetic JSONL into the supervisor instead.  Disabled by default;
# `--simulate` on the daemon CLI also forces this on.
enabled          = false
# Baseline field in nT (Boulder-ish reference values).
baseline_x_nt    = 21500.0
baseline_y_nt    = 1500.0
baseline_z_nt    = 47500.0
# Noise envelope (1-sigma Gaussian, nT).
noise_nt         = 0.5
# Ambient temperature baseline (°C).
baseline_rt_c    = 22.0
noise_rt_c       = 0.1
